#    ________
#  / \        \
#  /   \        \
#  /     \        \
#  /        \_______\
#  \        /       /
#  \____  /    ____/__
# /\          /\      \
# /  \   \___/   \      \
# /    \       \   \      \
# /      \_______\   \______\
# \      /       /   /      /
# \    /       /   /      /
# \  /       /\  /      /
# \/_______/  \/______/                                             ♺

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# : https://github.com/skuzbot/.dot_files/blob/master/.kitty.conf ::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
enable_audio_bell no
clipboard_control write-clipboard write-primary no-append

foreground #c5beba
background #363432

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# : blaquebeard http://dotshare.it/dots/8336/ ::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# foreground   #c2c2b0
# background   #222222
# cursorColor  #c2c2b0

# ! black
# color0       #222222
# color8       #222222

# ! red
# color1       #924650
# color9       #924650

# ! green
# color2       #666666
# color10      #666666

# ! yellow
# color3       #ba9864
# color11      #ba9864

# ! blue
# color4       #888888
# color12      #888888

# ! magenta
# color5       #4f8396
# color13      #4f8396

# ! cyan
# color6       #777777
# color14      #777777

# ! white
# color7       #c2c2b0
# color15      #c2c2b0

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#: black
color0 #363432
color8 #645d59

#: red
color1 #e13c59
color9 #c198a1

#: green
color2 #7bb292
color10 #9ad1bc

color3 #e0e08f
# yellow
color11 #f4f471

#: blue
color4  #628b97
color12 #bad4f5

#: magenta
color5 #c7a095
color13 #c7a095

#: cyan
color6  #88a2a4
color14 #a8c1c5

#: white
color7  #837d7a
color15 #c5beba

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# : Color for marks of type 1
mark1_foreground black

#: Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

#: Color for marks of type 2
mark2_foreground black

#: Color for marks of type 1 (beige)
mark2_background #f2dcd3

#: Color for marks of type 3
mark3_foreground black

#: Color for marks of type 1 (violet)
mark3_background #f274bc

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
