#    ________
#  / \        \
#  /   \        \
#  /     \        \
#  /        \_______\
#  \        /       /
#  \____  /    ____/__
# /\          /\      \
# /  \   \___/   \      \
# /    \       \   \      \
# /      \_______\   \______\
# \      /       /   /      /
# \    /       /   /      /
# \  /       /\  /      /
# \/_______/  \/______/                               ♺

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# https://github.com/skuzbot/.dot_files.git ::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

foreground #c5beba
background #363432

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::: blaquebeard http://dotshare.it/dots/8336/ ::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# foreground   #c2c2b0
# background   #222222
# cursorColor  #c2c2b0

# ! black
# color0       #222222
# color8       #222222

# ! red
# color1       #924650
# color9       #924650

# ! green
# color2       #666666
# color10      #666666

# ! yellow
# color3       #ba9864
# color11      #ba9864

# ! blue
# color4       #888888
# color12      #888888

# ! magenta
# color5       #4f8396
# color13      #4f8396

# ! cyan
# color6       #777777
# color14      #777777

# ! white
# color7       #c2c2b0
# color15      #c2c2b0

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
color0 #363432
color8 #645d59

#: black

color1 #a66550
color9 #a66550

#: red

color2 #7bb292
color10 #9ad1bc

#: green

color3 #e0e08f
color11 #f4f471

#: yellow

color4  #628b97
color12 #bad4f5

#: blue

color5 #c7a095
color13 #c7a095

#: magenta

color6  #88a2a4
color14 #a8c1c5

#: cyan

color7  #837d7a
color15 #c5beba

#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 1 (violet)


